junitVersion=5.9.1
springContextVersion=6.2.3
springTxVersion=6.2.2
springOrmVersion=6.2.6
springTestVersion=6.2.1
jacksonVersion=2.18.2
logbackVersion=1.5.6
aspectjVersion=1.9.22.1
postgresqlVersion=42.7.3
h2dbVersion=2.2.224
hibernateCoreVersion=6.6.13.Final
hibernateEhcacheVersion=6.0.0.Alpha7
jakartaTransactionVersion=2.0.1